In [1]:
import pandas as pd
import numpy as np
import os

# Cleaning Tweets

In [50]:
tweets_df = pd.read_csv('/opt/anaconda3/lib/python3.9/site-packages/Giveme5W1H/data/source/bbc_breaking.csv')

In [51]:
tweets_df = tweets_df[~tweets_df['text'].str.contains("Antarctica")]
tweets_df = tweets_df[~tweets_df['text'].str.contains("Antarctic")]

In [57]:
tweets_df

,date,text
0,2021-12-24T01:14:33+00:00,South Korea pardons ex-president Park Geun-hye...
1,2022-03-08T16:28:08+00:00,UK to phase out Russian oil imports by end of ...
2,2022-03-03T02:27:13+00:00,One million refugees have now fled Ukraine to ...
3,2022-03-03T19:10:42+00:00,UK announces sanctions on Russian oligarchs Al...
4,2022-02-25T16:43:14+00:00,Russia kicked out of 2022 Eurovision Song Cont...
...,...,...
524,2022-05-16T16:41:19+00:00,Blackpool footballer Jake Daniels becomes firs...
525,2022-05-17T17:13:11+00:00,UK MP arrested on suspicion of sexual offences...
526,2022-05-16T21:34:56+00:00,Hundreds of Ukrainian fighters holed up in Azo...
527,2022-05-19T10:01:19+00:00,Londons Metropolitan Police ends investigation...
528,2022-05-18T12:07:21+00:00,Russian soldier accused of killing unarmed Ukr...

In [53]:
tweets_df['text'] = tweets_df['text'].str.replace("%", ' percent ', regex=False)
tweets_df['text'] = tweets_df['text'].str.strip()
tweets_df['text'] = tweets_df['text'].str.strip(":")
tweets_df['text'] = tweets_df['text'].str.replace('‚Äú', ' ', regex=False)
tweets_df['text'] = tweets_df['text'].str.replace('‚Äù', ' ', regex=False)
tweets_df['text'] = tweets_df['text'].str.replace('\"', ' ', regex=False)
tweets_df['text'] = tweets_df['text'].str.replace('‚Äò', '', regex=False)
tweets_df['text'] = tweets_df['text'].str.replace('\'', '', regex=False)
tweets_df['text'] = tweets_df['text'].str.replace('"', ' ', regex=False)
tweets_df = tweets_df.drop(['id', 'username'], axis=1)

In [48]:
tweets_sample = tweets_df.sample(1000)
tweets_sample = tweets_sample.reset_index(drop=True)
tweets_sample

,date,text
0,2021-10-31T08:42:40+00:00,"üë®‚Äçüç≥ I cooked and baked for my parents, and tha..."
1,2022-02-20T23:31:46+00:00,The Queen has vowed to carry on working while ...
2,2021-11-29T17:30:36+00:00,"ü§ïAccording to the Zoe tracker app, the most co..."
3,2021-11-03T11:57:29+00:00,Gratitude for Mrs Thao‚Äôs money could be expres...
4,2022-03-06T09:13:33+00:00,A summerhouse is much more than a physical str...
...,...,...
995,2022-03-06T17:18:23+00:00,üîµ The NHS will pay for patients taxis and hote...
996,2021-09-25T15:49:47+00:00,The first live show of airs tonight! üíÉüï∫\r\n\r...
997,2021-09-01T09:23:43+00:00,üî¥The Foreign Secretary will appear during an e...
998,2022-06-07T08:33:24+00:00,üá∫üá¶ Tens of thousands of amputees are in desper...
999,2022-03-26T14:40:34+00:00,üì± Watch: Residents of Chernobyl worker town pr...

In [54]:
tweets_df

,date,text
0,2021-12-24T01:14:33+00:00,South Korea pardons ex-president Park Geun-hye...
1,2022-03-08T16:28:08+00:00,UK to phase out Russian oil imports by end of ...
2,2022-03-03T02:27:13+00:00,One million refugees have now fled Ukraine to ...
3,2022-03-03T19:10:42+00:00,UK announces sanctions on Russian oligarchs Al...
4,2022-02-25T16:43:14+00:00,Russia kicked out of 2022 Eurovision Song Cont...
...,...,...
524,2022-05-16T16:41:19+00:00,Blackpool footballer Jake Daniels becomes firs...
525,2022-05-17T17:13:11+00:00,UK MP arrested on suspicion of sexual offences...
526,2022-05-16T21:34:56+00:00,Hundreds of Ukrainian fighters holed up in Azo...
527,2022-05-19T10:01:19+00:00,Londons Metropolitan Police ends investigation...
528,2022-05-18T12:07:21+00:00,Russian soldier accused of killing unarmed Ukr...

In [59]:
tweets_df[:15].to_csv('/opt/anaconda3/lib/python3.9/site-packages/Giveme5W1H/data/source/bbc_breaking_small.csv', index=False)

In [38]:
tweets_df[:2592]

,date,text
0,2022-03-02T14:46:55+00:00,‚úçÔ∏è Putin has misjudged the resistance of both...
1,2022-03-04T10:09:57+00:00,üî¥The Government should seize the mansions of R...
2,2022-03-04T23:44:11+00:00,Sky News reporter Stuart Ramsay was shot and w...
3,2022-03-02T10:44:09+00:00,‚ö°Ô∏èExclusive: Roman Abramovich puts Chelsea up ...
4,2022-03-02T14:23:47+00:00,üî¥The Ukrainian ambassador received a standing ...
...,...,...
2587,2022-05-24T09:31:42+00:00,üöî A Spanish road signage company is being inve...
2588,2022-05-24T09:26:41+00:00,üåº The Royal Horticulture Society has revealed ...
2589,2022-05-24T09:21:24+00:00,üó£Ô∏èDonald Trump accused Mike Pence of being ir...
2590,2022-05-24T09:11:50+00:00,üîªConsumers spent 10 percent less on dating or...
2591,2022-05-24T09:01:43+00:00,üì∫ When the Queen gave that stirring address an...

In [43]:
batch1 = tweets_df[:10000]
batch2 = tweets_df[10000:20000]
batch3 = tweets_df[20000:30000]
batch4 = tweets_df[30000:40000]
batch5 = tweets_df[40000:]
#batch6 = tweets_df[50000:60000]
#batch7 = tweets_df[60000:70000]
#batch8 = tweets_df[70000:80000]
#batch9 = tweets_df[80000:90000]
#batch10 = tweets_df[90000:]

In [53]:
batch1.to_csv('/opt/anaconda3/lib/python3.9/site-packages/Giveme5W1H/data/source/telegraph1.csv', index=False)

In [ ]:
results = evaluate_(cleaned_tweets)
results

In [ ]:
results_df = pd.DataFrame.from_dict(results)
results_df = results_df.T
results_df['text'] = cleaned_tweets['text'][:100].to_numpy()
results_df.to_csv('./data/initial_results/bbc_breaking_cleaned_100.csv')